{
  "JwtIssuerOptions": {
    "Issuer": "MyComicsListTokenServer",
    "Audience": "http://localhost:55114/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DocumentDbSettings": {
    "DatabaseId": "MyComicsListDB_oa",
    "CollectionId": "PullListsCollection_qa",
    "ApplicationUserCollectionId": "RegisteredUsersCollection",
    "EndpointUrl": "https://zach.documents.azure.com:443/",
    "AuthorizationKey": "uRtJqV20O3l01nmQLjR9RrLMvq3B84ca5nQJ3GMCbzIGsuGot4UOzVs5w0e4ah8WURErMmNzaK8yQB3CMJvkqA=="
  },
  "AppSettings": {
    "SecretKey": "KeepingMyComicsApiSecure"
  },
  "ShortBoxedApiSettings": {
    "EndpointUrl": "http://api.shortboxed.com"
  }
}
